<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> 
	<style>
	 /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }
  }
	</style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-toggleable-md" style= "background-color: #03244D">
  <button class = "navbar-toggler navbar-toggler-right" type = "button" data-toggle="collapse" data-target="#myNavbar">
      <span class = "navbar-toggler-icon"></span>
  </button>
    <a class="navbar-brand" href="mainpage.html" >Spectrum</a>
	<div class = "collapse navbar-collapse" id = "myNavbar">
        <ul class = "navbar-nav mr-auto">
            <li class="active">
               <a class="nav-link" href="Teams.html"><span class = "fa fa-users"></span> Team</a>
            </li>
            <li class="active" >
                <a class = "nav-link" href="Services.html"><span class="fa fa-cogs"></span> Services</a>
            </li>
            <li class="active" >
                 <a class="nav-link" href="Tools.html"><span class = "fa fa-wrench"></span> Tools</a>
            </li>
            <li class="active" >
                <a class= "nav-link" href="Contact.html"><span class="fa fa-address-book"></span> Contacts</a>
            </li>
        </ul>
       <ul class="nav navbar-nav navbar-right">
           <li class = "active"><a class ="nav-link" href="#">
           <span class="fa fa-sign-in"></span>Login</a></li>
        </ul>
    </div>

</nav>

<div class ="container-fluid">
<h1>Contact</h1>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>

</html>