<!DOCTYPE html>
<html lang="en">
<head>
  <title>Spectrum HomePage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">  
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
        background-image: url("image/navbar.svg");
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:300px;
    
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none;
    }

  }
      @media (max-width: 995px) 
      {
        
        .navbar
          {
              background-image:  url(image/navbar2.svg);
          }
        
      }
  </style>
</head>
<body> 
    
<nav class="navbar navbar-inverse navbar-toggleable-md" style= "background-color: #03244D">
  <button class = "navbar-toggler navbar-toggler-right" type = "button" data-toggle="collapse" data-target="#myNavbar">
      <span class = "navbar-toggler-icon"></span>
  </button>
    <a class="navbar-brand" href="" >Spectrum</a>
	<div class = "collapse navbar-collapse" id = "myNavbar">
        <ul class = "navbar-nav mr-auto">
            <li class="active">
                <a class="nav-link" href="Teams.html"><span class = "fa fa-users"></span> Team</a>
            </li>
            <li class="active" >
                <a class = "nav-link" href="Services.html"><span class="fa fa-cogs"></span> Services</a>
            </li>
            <li class="active" >
                <a class="nav-link" href="Tools.html"><span class = "fa fa-wrench"></span> Tools</a>
            </li>
            <li class="active" >
                <a class= "nav-link" href="Contact.html"><span class="fa fa-address-book"></span> Contacts</a>
            </li>
        </ul>
       <ul class="nav navbar-nav navbar-right">
           <li class = "active"><a class ="nav-link" href="#">
           <span class="fa fa-sign-in fa-lg"></span>Login</a></li>
        </ul>
    </div>

</nav>
    

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
	
      <div class="carousel-item active">
        <img src="https://placehold.it/1200x200?text=IMAGE Spectrum Educational Consultency" alt="Image">
        <div class="carousel-caption">
          <h3>Tools</h3>
          <p>What we tell </p>
        </div>
      </div>

      <div class="carousel-item">
        <img src="https://placehold.it/1200x200?text=Another More Images" alt="Image">
        <div class="carousel-caption">
          <h3> Images</h3>
          <p>Descriptions!</p>
        </div>
      </div>
    </div>
    
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="fa fa-angle-left fa-4x" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="fa fa-angle-right fa-4x" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
    
<div class="container-fluid text-center " style = " background-color: #DD540C; height: auto">
  <br>
    <div class ="row">
        <div class ="col-sm-4"><h2>About Us</h2>Spectrum is a tool in which teachers are shown short videos of social interactions that commonly happen in the classroom settings. After viewing each video teachers will have to answer questions about the videos they watch.</div>
        <div class = "col-sm-4"><h2>Mission</h2>Our mission is to enlighten instructors on handling social situations in their classroom's</div>
    </div>
    <br>
</div>
<footer class="container-fluid text-center" style= "background-color: #4C72A1">
  <p>Footer Text</p>
</footer>

</body>

</html>
